# movieDb

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/moviedb/: MainActivity.kt  MovieDbApp.kt
app/src/main/java/app/moviedb/compose/: Common.kt  MovieDbAppContent.kt
app/src/main/java/app/moviedb/compose/moviedetails/: MovieDetails.kt  MovieDetailsScroller.kt
app/src/main/java/app/moviedb/compose/movielist/: MovieList.kt
app/src/main/java/app/moviedb/data/: MoviesRepository.kt
app/src/main/java/app/moviedb/data/remote/: AuthInterceptor.kt  MoviesApi.kt  MoviesListPagingSource.kt  MoviesPagingSource.kt  MoviesService.kt  SearchMoviesPagingSource.kt
app/src/main/java/app/moviedb/data/remote/model/: Movie.kt  MovieDetailsResponse.kt  MoviesResponse.kt
app/src/main/java/app/moviedb/di/: AppModule.kt  Qualifiers.kt  ViewModelModule.kt
app/src/main/java/app/moviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/moviedb/viewmodel/: MoviesListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/moviedb/: ExampleUnitTest.kt
app/src/test/java/app/moviedb/viewmodel/: MoviesListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
